# SPDX-License-Identifier: PMPL-1.0-or-later
# STATE.a2ml — Project state checkpoint
# Converted from STATE.scm on 2026-03-15

[metadata]
project = "echidna"
version = "2.1.1"
last-updated = "2026-04-11"
status = "active"

[project-context]
name = "echidna"
completion-percentage = 100
phase = "v1.6.0 Released - Production Ready"

[session-2026-03-23]
summary = "Compilation fixes and code cleanup for stable Rust"
changes = [
  "Fixed tamarin.rs Definition type (added missing struct fields)",
  "Fixed non-exhaustive match arms in main.rs",
  "Removed unused imports across codebase",
  "Fixed rustfmt.toml for stable Rust (removed unstable options)",
  "Fixed resolvers.rs syntax error",
  "Applied cargo fmt across entire codebase",
  "389 tests passing",
]

[session-2026-04-04]
summary = "CRG C blitz — test coverage across all languages"
changes = [
  "Created tests/e2e_prover_test.rs (10 tests): full dispatch workflow, trust pipeline, JSON roundtrip, error handling",
  "Created tests/p2p_property_tests.rs (10 proptest suites ~1000 cases): determinism, Reject caps trust, Safe>=Warning, JSON roundtrip",
  "Created tests/aspect_tests.rs (12 tests): security, concurrency, error handling, trust invariants, enum coverage",
  "Created tests/julia/smoke_test.jl (63 tests): syntax validation for all Julia ML scripts, tokenizer, BOW vectorizer",
  "Created tests/shell/validate_scripts.sh: bash -n syntax check, SPDX check, banned pattern detection, --help smoke",
  "Investigated 9 ignored tests: all legitimately ignored (require ACL2/PVS/HOL4 binaries), comments already present",
  "Verified benchmark situation: 1035 .v files are Coq proof corpus (external_corpora/), NOT V-lang. Real Criterion benchmarks in benches/proof_benchmarks.rs with 13 functions covering all critical paths",
  "Total Rust tests: 756 passing (was 684), 16 ignored (legitimate — require specific prover binaries)",
  "Julia smoke tests: 63 passing",
  "Shell validation: runs and catches real issues (2 missing SPDX, 3 HTTP URLs)",
]
test-counts = { rust = 756, julia = 63, shell-checks = 68, benchmarks = 13 }
crg-c-status = "COMPLETE: unit + smoke + build + P2P + E2E + reflexive + contract + aspect + benchmarks baselined"

[session-2026-04-05-evening]
summary = "Idris2 proof fixes + /api/verify guard + corpus expansion + VCL rename"
changes = [
  "AxiomCompleteness.idr: 23× `prf = impossible` (invalid RHS) → `Refl impossible`",
  "DispatchOrdering.idr: rewritten as minimal working proof (invalid ctor signatures fixed)",
  "ProverKindInjectivity.idr: replaced 48× lteSuccRight chains with direct LTESucc nesting; added `import Data.Nat`; type signature uses literal 48 instead of maxDiscriminant alias",
  "All 5 verification/proofs/idris2/*.idr now type-check (was 1/4)",
  "Agda: Basic/List/Nat/Propositional rewritten as clean agda-stdlib-backed proofs (scope bugs fixed)",
  "Added 5-file F* corpus (arithmetic lemmas) for batch_driver fstar runner",
  "Added 8-file TPTP corpus for vampire + eprover runners",
  "Added 5-file DIMACS corpus for cadical + kissat runners",
  "/api/verify server-level guard: empty ProofState on non-empty input → valid: false (partial fix for parse+export false-positive bug)",
  "VQL → VCL + verisimdb → verisim rename: file names, module names, integration manifests, Cargo.toml, docs",
]
verification-status = "5/5 idris2 files type-check, 5/6 agda files compile, 8 TPTP files proven, 5 DIMACS files SAT/UNSAT verified"

[session-2026-04-05]
summary = "Isabelle prover backend de-stubbed: real theory parser + isabelle process invocation"
changes = [
  "Audited all 50 prover backends for content-discarding parse_string stubs: only isabelle.rs was stubbed",
  "Verified metamath.rs and typed_wasm.rs are legitimate pure-Rust verifiers (no subprocess needed by design)",
  "isabelle.rs parse_string now extracts theory name and top-level theorem|lemma|corollary declarations",
  "Added strip_isabelle_comments helper with nested (* ... *) block-comment support",
  "isabelle.rs verify_proof now writes raw .thy content to a unique temp dir and invokes `isabelle process -l Main -e use_thys` (filename matches theory name, as Isabelle requires)",
  "Fixed pre-existing bug: verify_proof previously wrote echidna_verify.thy containing `theory GeneratedProof`, which isabelle build would reject on filename/theory mismatch",
  "Added 9 unit tests covering comment stripping, theory name extraction (basic/commented/absent/prefix-guard), lemma extraction (basic/attributes/anonymous/commented), and parse_string contract",
  "Verified against real-world Tropical.thy (788 lines): parser correctly extracts theory name and all 55 theorems/lemmas",
  "Deployment note: echidna-nesy Fly container must bundle the `isabelle` binary on $PATH before real verification fires at runtime — otherwise Command::new returns error and verify_proof returns Ok(false)",
]
test-counts = { rust = 765, julia = 63, shell-checks = 68, benchmarks = 13, isabelle-module = 13 }
stub-audit-result = "Only Isabelle was truly stubbed; all other 47 external-solver backends spawn real subprocesses. 2 backends (metamath, typed_wasm) are intentionally pure-Rust in-process verifiers."

[session-2026-04-11]
summary = "Fly.io cold-start hardening for echidna-nesy deployment"
changes = [
  "fly.toml: [[services.tcp_checks]] → [[services.http_checks]] on /api/health; grace_period 30s → 90s; timeout 5s → 10s; added comment explaining Isabelle heap + Julia JIT warm-up requirement",
  ".containerization/Containerfile.full: added curl to runtime apt-get layer; HEALTHCHECK switched from --version flag to curl -fs http://localhost:8090/api/health; --start-period 5s → 90s",
  "Both echidna standalone and neural-foundations satellite copies updated identically",
  "server.v (proven-nesy-solver-api): call_echidna_verify read_timeout raised to 90s to tolerate echidna cold-start",
]
rationale = "Isabelle Main heap maps ~1-2GB at first use; Julia JIT runs on first inference call. Without 90s grace the Fly health probe would kill the machine before it was ready, causing cascading restart loops."
