# Auto-generated by: contractile gen-just
# Source directory: .machine_readable/contractiles
# Re-generate with: contractile gen-just --dir .machine_readable/contractiles
#
# SPDX-License-Identifier: MPL-2.0
#
# HAND-AUGMENTED 2026-06-02: contractile binary not on PATH at time of
# rewrite; this file was manually re-wired to match the expanded a2ml
# sources for adjust/bust/trust/dust/must/intend. Re-run `contractile
# gen-just` once the tool is available to confirm parity.

# ── Roll-up: run every contractile check ──────────────────────────────

# Run every contractile family check (must + trust + adjust-check + bust-check + dust)
contractile-all: must-check trust-verify adjust-check bust-check dust-check
    @echo 'All contractile family checks completed'

# Show the error-code inventory across the family
contractile-tour:
    @echo '=== Contractile family error-code inventory ==='
    @echo ''
    @echo 'Adjust (A###) — adaptive-maintenance drift:'
    @grep -hE '^### A[0-9]{3}-' .machine_readable/contractiles/adjust/*.a2ml | sed 's/^### /  /'
    @echo ''
    @echo 'Bust (B###) — breakage / rollback:'
    @grep -hE '^### B[0-9]{3}-' .machine_readable/contractiles/bust/*.a2ml | sed 's/^### /  /'
    @echo ''
    @echo 'Trust (T###) — integrity / provenance / supply-chain:'
    @grep -hE '^### T[0-9]{3}-' .machine_readable/contractiles/trust/*.a2ml | sed 's/^### /  /'
    @echo ''
    @echo 'Dust (D###) — fine-grained cleanup:'
    @grep -hE '^### D[0-9]{3}-' .machine_readable/contractiles/dust/*.a2ml | sed 's/^### /  /'

# ── MUST (Physical State Checks) ──────────────────────────────────────
# Source: .machine_readable/contractiles/must/Mustfile.a2ml

must-check: must-license-present must-readme-present must-spdx-headers must-no-banned-files
    @echo 'All must checks passed'

must-license-present:
    test -f LICENSE

must-readme-present:
    test -f README.adoc || test -f README.md

must-spdx-headers:
    find . -name '*.rs' -o -name '*.res' -o -name '*.gleam' | head -20 | xargs -r grep -L 'SPDX-License-Identifier' | wc -l | grep -q '^0$'

must-no-banned-files:
    test ! -f Dockerfile && test ! -f Makefile

# ── TRUST (Integrity & Provenance Verification) ───────────────────────
# Source: .machine_readable/contractiles/trust/Trustfile.a2ml

trust-verify: trust-license-content trust-no-secrets trust-gpg-signed trust-shas-pinned trust-no-fake-shas trust-cargo-lock-tracked trust-axiom-tracker trust-sandbox-enforced trust-totality-enforced trust-no-banned-token-in-abi
    @echo 'All trust verifications passed'

trust-license-content:
    grep -qE 'SPDX-License-Identifier|MIT|Apache|MPL|AGPL|PMPL' LICENSE

trust-no-secrets:
    test ! -f .env && test ! -f credentials.json && test ! -f .env.local && test ! -f .secrets

trust-gpg-signed:
    git log -1 --pretty='%G?' | grep -qE '[GN]'

trust-shas-pinned:
    ! grep -rE 'uses: [^/]+/[^@]+@(main|master|v[0-9]+\.?[0-9]*\.?[0-9]*)' .github/workflows/ | grep -v '^#'

trust-no-fake-shas:
    @if [ -x scripts/verify-action-shas.sh ]; then bash scripts/verify-action-shas.sh 2>&1 | (! grep -q 'FAKE'); else echo 'T021 SKIP: scripts/verify-action-shas.sh not present'; fi

trust-cargo-lock-tracked:
    test -f Cargo.lock && git ls-files --error-unmatch Cargo.lock > /dev/null

trust-axiom-tracker:
    grep -q 'AxiomTracker\|axiom_tracker' src/rust/dispatch.rs

trust-sandbox-enforced:
    grep -qE 'podman|bubblewrap|bwrap' src/rust/executor/*.rs

trust-totality-enforced:
    grep -q '%default total' src/abi/echidnaabi.ipkg

trust-no-banned-token-in-abi:
    @if grep -rnE 'believe_me|assert_total|postulate|prim__crash' src/abi/ 2>/dev/null | grep -v -- "--" | head -1; then echo "T051 FAIL: banned token in src/abi/"; exit 1; else echo 'T051 OK'; fi

# ── ADJUST (Adaptive Maintenance) ─────────────────────────────────────
# Source: .machine_readable/contractiles/adjust/Adjustfile.a2ml

adjust-check: adjust-rust-toolchain adjust-julia-channel adjust-chapel-version adjust-cargo-outdated adjust-julia-outdated adjust-shas-stale
    @echo 'All adjust checks completed (drift items reported above if any)'

adjust-rust-toolchain:
    @echo 'A001: Rust toolchain drift'
    @rustc --version
    @test -f rust-toolchain.toml && cat rust-toolchain.toml | grep channel || echo 'A001 SKIP: no rust-toolchain.toml'

adjust-julia-channel:
    @echo 'A002: Julia channel drift'
    @julia --version 2>&1 || echo 'A002 SKIP: julia not on PATH'

adjust-chapel-version:
    @echo 'A003: Chapel version pin'
    @grep -E '^.*CHAPEL_VERSION' .github/workflows/chapel-ci.yml 2>/dev/null || echo 'A003 SKIP: no chapel-ci.yml'

adjust-cargo-outdated:
    @echo 'A010: Cargo outdated deps'
    @cargo outdated --workspace --depth 1 2>/dev/null | head -10 || echo 'A010 SKIP: cargo-outdated not installed'

adjust-julia-outdated:
    @echo 'A011: Julia outdated pkgs'
    @julia --project=src/julia -e 'using Pkg; Pkg.status(outdated=true)' 2>&1 | head -10 || echo 'A011 SKIP'

adjust-shas-stale:
    @echo 'A040: Standards reusable SHA pin staleness'
    @grep -rE 'uses: hyperpolymath/standards/.+@[0-9a-f]{40}' .github/workflows/ 2>/dev/null | head -5 || echo 'A040 SKIP: no standards-reusable callers'

# ── BUST (Breakage / Rollback) ────────────────────────────────────────
# Source: .machine_readable/contractiles/bust/Bustfile.a2ml

bust-check: bust-cargo-build bust-cargo-test bust-prover-binaries bust-idris2-abi
    @echo 'All bust checks completed (failures point at recovery recipes in Bustfile.a2ml)'

bust-cargo-build:
    @echo 'B001: cargo build'
    @cargo check --offline 2>&1 | tail -3 || (echo 'B001 RECOVERY: just bust-cargo-cache && cargo build'; false)

bust-cargo-test:
    @echo 'B010: cargo test --lib'
    @cargo test --lib --offline --no-run 2>&1 | tail -3 || (echo 'B010 RECOVERY: git bisect run cargo test --lib'; false)

bust-prover-binaries:
    @echo 'B020: Tier-1 prover binaries on PATH'
    @which coq agda lean4 idris2 2>/dev/null | wc -l | xargs -I {} test {} -ge 1 || echo 'B020 RECOVERY: just heal-provers'

bust-idris2-abi:
    @echo 'B030: Idris2 ABI typecheck'
    @test -f src/abi/echidnaabi.ipkg && (idris2 --build src/abi/echidnaabi.ipkg 2>&1 | tail -3 || echo 'B030 RECOVERY: revert offending commit; src/abi/ namespace owner-managed') || echo 'B030 SKIP: no echidnaabi.ipkg'

bust-cargo-cache:
    cargo clean

bust-target-dir:
    rm -rf target/

bust-chapel-artefacts:
    rm -f src/chapel/lib*.a src/chapel/*.so src/chapel/*.dylib 2>/dev/null || true

bust-zig-cache:
    rm -rf ffi/zig/zig-cache ffi/zig/.zig-cache 2>/dev/null || true

# ── DUST (Fine-Grained Cleanup) ───────────────────────────────────────
# Source: .machine_readable/contractiles/dust/Dustfile.a2ml

dust-check: dust-stale-branches dust-dangling-worktrees dust-orphan-pids dust-source-todos
    @echo 'All dust checks completed (informational; run dust-<name> to remediate)'

dust-stale-branches:
    @echo 'D001: Stale local branches'
    @git for-each-ref refs/heads --format '%(refname:short) %(upstream:track)' | grep '\[gone\]' | head -5 || echo 'D001 OK'

dust-dangling-worktrees:
    @echo 'D010: Dangling worktrees'
    @git worktree list 2>&1 | grep '\[prunable\]' | head -3 || echo 'D010 OK'

dust-orphan-pids:
    @echo 'D030: Orphan PID files'
    @ls /tmp/echidna-*.pid 2>/dev/null | while read f; do kill -0 $(cat "$f") 2>/dev/null || echo "  orphan: $f"; done

dust-source-todos:
    @echo 'D050: TODOs without issue refs'
    @grep -rnE 'TODO|FIXME' src/ 2>/dev/null | grep -vE '#[0-9]+' | wc -l | xargs -I {} echo '  count without issue ref: {}'

dust-source-rollback:
    @echo 'Reverting all unstaged source changes'
    git checkout HEAD -- .

dust-prune-worktrees:
    git worktree prune -v

dust-archive-old-models:
    @if [ -d models/neural ]; then mkdir -p models/neural/archive/$$(date -u +%Y-%m-%d); echo "Archive dir created at models/neural/archive/$$(date -u +%Y-%m-%d) — manually mv old checkpoints in"; fi

# ── INTEND (Declared Future Intent) ───────────────────────────────────
# Source: .machine_readable/contractiles/intend/Intentfile.a2ml

intend-list:
    @echo '=== Declared Intent ==='
    @echo ''
    @echo 'Run `cat .machine_readable/contractiles/intend/Intentfile.a2ml` for the source of truth.'

# ── HEAL-PROVERS (recovery shortcut referenced by bust/dust recipes) ──
# NB: `heal` itself is defined in the root Justfile. Defining it here too
# made `just` abort with a duplicate-recipe error across the `import?`,
# which broke every `just` invocation (and thus MVP Smoke's `just mvp-env`).

heal-provers:
    @echo 'heal-provers: install missing Tier-1 prover binaries'
    @echo '  (implementation deferred — see B020 recovery in Bustfile.a2ml)'
