-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
--
-- ECHIDNA ABI package — Idris2 formal ABI definitions with dependent type proofs.
-- Type-check all modules: idris2 --build echidnaabi.ipkg
-- Or check individually: idris2 --check Types.idr

package echidnaabi

version = 0.2.0

authors = "Jonathan D.A. Jewell"
license = "PMPL-1.0-or-later"
brief   = "ECHIDNA ABI definitions with formal proofs for 30 prover backends (zero believe_me)"

sourcedir = "."

depends = base
        , contrib

modules = EchidnaABI.AxiomTracker
        , EchidnaABI.Gnn
        , EchidnaABI.Types
        , EchidnaABI.Layout
        , EchidnaABI.Foreign
        , EchidnaABI.Provers
        , EchidnaABI.Provers.InteractiveAssistants
        , EchidnaABI.Provers.SmtSolvers
        , EchidnaABI.Provers.FirstOrderAtp
        , EchidnaABI.Provers.DeclarativeProvers
        , EchidnaABI.Provers.AutoActive
        , EchidnaABI.Provers.ConstraintSolvers
        , EchidnaABI.VqlUt
        , Overlay
        , Overlay.Foreign
        , Boj.Foreign
        , TypeLL.Foreign
        , Tentacles.Foreign
