# SPDX-License-Identifier: MPL-2.0
# Adjustfile (A2ML Canonical)
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath)

@abstract:
Adaptive-maintenance contract for Echidna. When an upstream dep,
toolchain, prover binary, schema, or external API shifts, this file
declares the migration sequence. Each adjustment is an error code, a
probe to detect drift, and the deterministic-fix-or-defer recipe.

Error-code namespace: A###
Run with: just adjust-check
Apply (where deterministic) with: just adjust-apply
@end

@requires:
- section: Toolchain-Adjust
- section: Dep-Adjust
- section: Schema-Adjust
- section: Prover-Adjust
- section: Workflow-Adjust
@end

## Toolchain-Adjust

### A001-rust-toolchain-drift
- description: rust-toolchain.toml pin behind current stable
- probe: rustc --version | grep -q $(cat rust-toolchain.toml 2>/dev/null | grep channel | cut -d'"' -f2)
- severity: low
- adjust: bump rust-toolchain.toml to current stable; run `cargo update --workspace` to refresh transitives
- defer-if: any pinned-feature crate breaks on bump

### A002-julia-channel-drift
- description: juliaup default channel mismatches Project.toml `julia` compat
- probe: julia --version | grep -q "$(grep -E '^julia = ' src/julia/Project.toml | cut -d'"' -f2 | head -1)"
- severity: low
- adjust: juliaup default release ; juliaup update
- defer-if: a key dep (Flux, CUDA, GNN) doesn't yet support new Julia

### A003-chapel-version-bump
- description: chapel-ci.yml pin behind upstream
- probe: grep -E '^CHAPEL_VERSION:' .github/workflows/chapel-ci.yml | grep -q '2.8.0'
- severity: medium
- adjust: bump CHAPEL_VERSION env in chapel-ci.yml ; verify .deb URL + SHA via curl
- defer-if: existing chapel source uses removed syntax (out/label keywords, char-quote rules)

### A004-idris2-version-drift
- description: idris2 binary doesn't match src/abi/echidnaabi.ipkg pin
- probe: idris2 --version | grep -q "0.8.0"
- severity: medium
- adjust: install matching idris2 via guix or upstream binary
- defer-if: 0.8.0 reserved-keyword rules break src/abi/ (see [[reference_idris2_0_8_0_reserved_keywords]])

### A005-zig-version-drift
- description: zig binary doesn't match ffi/zig pin
- probe: zig version | grep -q "0.15"
- severity: low
- adjust: install matching zig version
- defer-if: 0.15 breaking changes hit ffi/zig (see [[reference_zig_015_breaking_changes]])

## Dep-Adjust

### A010-cargo-deps-major-bump-available
- description: a tracked Cargo dep has a major bump available
- probe: cargo outdated --workspace --depth 1 2>/dev/null | grep -E '^\w+\s+\S+\s+\S+\s+\d' | head -5
- severity: low
- adjust: review changelog; bump via `cargo update -p <crate> --precise <new>`; run full test suite
- defer-if: major bump introduces API break with no migration path (nom 7→8, rand 0.9→0.10 examples)

### A011-julia-pkg-major-bump-available
- description: a tracked Julia pkg has a compat-bound bump available
- probe: julia --project=src/julia -e 'using Pkg; Pkg.status(outdated=true)' 2>&1 | grep -q '⌃'
- severity: low
- adjust: review upstream NEWS; bump `[compat]` in Project.toml; Pkg.resolve()
- defer-if: GNN-stack (Flux/CUDA/GraphNeuralNetworks) interlock requires waiting on co-bump

### A012-dependabot-pr-backlog
- description: open dependabot PRs accumulating
- probe: gh pr list --repo hyperpolymath/echidna --author 'app/dependabot' --state open --limit 50 --json number | jq 'length' | grep -q '^0$'
- severity: low
- adjust: triage with `just blocked-pr-triage` style sweep; auto-merge low-risk patches
- defer-if: dependabot phantom-version (e.g. rand 0.10 not on crates.io)

## Schema-Adjust

### A020-capnp-schema-out-of-sync
- description: crates/echidna-wire/schemas/*.capnp changed but bindings stale
- probe: git diff --quiet HEAD~10 crates/echidna-wire/schemas/ && git diff --quiet HEAD~10 crates/echidna-wire/src/
- severity: high
- adjust: just capnp-gen ; verify Rust/Julia/Idris2/Zig/AffineScript bindings all regenerated
- defer-if: schema bump requires owner approval (Cap'n Proto IPC is owner-gated per #194)

### A021-graphql-sdl-no-export
- description: src/interfaces/graphql/schema.rs changed but no SDL file tracked
- probe: test -f src/interfaces/graphql/schema.graphql
- severity: medium
- adjust: cargo test --package echidna-graphql export_schema (writes schema.graphql) ; commit it
- defer-if: schema considered internal-only

### A022-openapi-spec-drift
- description: REST handlers changed but OpenAPI spec stale
- probe: test -f src/interfaces/rest/openapi.json && cargo run -- export-openapi 2>/dev/null | diff -q - src/interfaces/rest/openapi.json
- severity: medium
- adjust: regenerate via aide / utoipa ; commit ; CI diff-gate
- defer-if: aide/utoipa not yet adopted; file follow-up to wire

### A023-verisim-er-schema-drift
- description: crates/echidna-wire/schemas/verisim_er.capnp diverged from docs/architecture/VERISIM-ER-SCHEMA.md crosswalk table
- probe: diff <(grep -E '^\| .+ \| .+ \|' docs/architecture/VERISIM-ER-SCHEMA.md) <(parse schema → rows)
- severity: high
- adjust: update whichever lags; both must move together
- defer-if: VerisimDB upstream schema is itself in flux (federation pending)

## Prover-Adjust

### A030-new-prover-added-upstream
- description: an upstream prover repo bumped to a new release
- probe: scripts/provision_corpora.sh --status | grep -E 'ahead' | head -1
- severity: low
- adjust: pin new tag in scripts/provision_corpora.sh ; just provision-corpora ; just corpus-ingest-saturation <name> ; retrain
- defer-if: upstream release breaks the extractor (file in src/rust/corpus/<name>.rs)

### A031-prover-kind-enum-expansion
- description: a new prover backend is wanted (ProverKind::all_core gap)
- probe: manual — owner identifies
- severity: medium
- adjust: add variant to ProverKind enum; implement ProverBackend trait; wire ProverFactory::create; tier-assign in docs/PROVER_COUNT.md
- defer-if: prover lacks open-source binary distribution

## Workflow-Adjust

### A040-standards-reusable-sha-stale
- description: a standards-reusable workflow caller is behind current main
- probe: grep -rE 'uses: hyperpolymath/standards/.+@[0-9a-f]{40}' .github/workflows/ | while read l; do sha=$(echo "$l" | grep -oE '[0-9a-f]{40}'); current=$(gh api repos/hyperpolymath/standards/commits/main --jq .sha); [ "$sha" = "$current" ] || echo STALE; done | head -1
- severity: low
- adjust: bump SHA pin; verify the SHA exists via `gh api repos/hyperpolymath/standards/commits/<sha>`
- defer-if: a recent reusable change introduces breaking input shape

### A041-action-sha-pin-fake
- description: a 3rd-party action SHA pin is fake (does not exist upstream)
- probe: scripts/verify-action-shas.sh 2>&1 | grep -q 'FAKE'
- severity: critical
- adjust: replace with current real SHA via `gh api repos/<org>/<action>/commits/<branch>`
- defer-if: never — fake SHA is a supply-chain hazard

### A042-codeql-cron-drift
- description: codeql cron drifted from standards canonical schedule (monthly per cut 3)
- probe: grep -A 2 '^on:' .github/workflows/codeql.yml | grep -q 'cron.*0 0 1 \*'
- severity: low
- adjust: bump to '0 0 1 * *' monthly; or drop file entirely and let standards reusable provide
- defer-if: project-specific gate requires more frequent scan

@adjust-philosophy:
- always check before adjust (every recipe has both)
- never adjust without an explicit defer-if escape hatch
- adjustments cascade: bump rust → cargo update → check tests → check ABI → check container
- prefer the narrowest change that resolves the drift
@end
