COQAUX1 6ce7438fa2096eadc5f6feaa2a894e8a /var/mnt/eclipse/repos/echidna/proofs/coq/basic.v
0 0 VernacProof "tac:no using:no"
736 740 proof_build_time "0.001"
0 0 identity "0.001"
695 703 context_used ""
736 740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
856 860 proof_build_time "0.001"
0 0 identity' "0.001"
847 855 context_used ""
856 860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1483 1487 proof_build_time "0.001"
0 0 modus_ponens "0.001"
1427 1437 context_used ""
1483 1487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1671 1675 proof_build_time "0.001"
0 0 modus_ponens' "0.001"
1621 1632 context_used ""
1671 1675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1827 1831 proof_build_time "0.000"
0 0 modus_ponens'' "0.000"
1781 1786 context_used ""
1827 1831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2420 2424 proof_build_time "0.001"
0 0 transitivity "0.001"
2378 2388 context_used ""
2420 2424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2659 2663 proof_build_time "0.001"
0 0 transitivity' "0.001"
2647 2658 context_used ""
2659 2663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2980 2984 proof_build_time "0.001"
0 0 and_intro "0.001"
2950 2960 context_used ""
2980 2984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3227 3231 proof_build_time "0.001"
0 0 and_elim_left "0.001"
3216 3226 context_used ""
3227 3231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3444 3448 proof_build_time "0.001"
0 0 and_elim_right "0.001"
3433 3443 context_used ""
3444 3448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3685 3689 proof_build_time "0.002"
0 0 and_commutative "0.002"
3674 3684 context_used ""
3685 3689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3931 3935 proof_build_time "0.001"
0 0 or_intro_left "0.001"
3920 3930 context_used ""
3931 3935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4181 4185 proof_build_time "0.001"
0 0 or_intro_right "0.001"
4170 4180 context_used ""
4181 4185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4558 4562 proof_build_time "0.002"
0 0 or_elim "0.002"
4547 4557 context_used ""
4558 4562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4875 4879 proof_build_time "0.002"
0 0 curry "0.002"
4864 4874 context_used ""
4875 4879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5151 5155 proof_build_time "0.002"
0 0 uncurry "0.002"
5140 5150 context_used ""
5151 5155 proof_check_time "0.000"
0 0 vo_compile_time "0.030"
