COQAUX1 0bf9bbab8c3fa9f56c16986ccf79dece /var/mnt/eclipse/repos/echidna/proofs/coq/list.v
0 0 VernacProof "tac:no using:no"
786 790 proof_build_time "0.004"
0 0 app_nil_r "0.004"
773 785 context_used ""
786 790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1161 1165 proof_build_time "0.004"
0 0 app_assoc "0.004"
1148 1160 context_used ""
1161 1165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1331 1335 proof_build_time "0.001"
0 0 cons_app "0.001"
1318 1330 context_used ""
1331 1335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.003"
0 0 length_app "0.003"
1785 1797 context_used ""
1798 1802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1996 2000 proof_build_time "0.001"
0 0 length_cons "0.001"
1983 1995 context_used ""
1996 2000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2133 2137 proof_build_time "0.001"
0 0 length_nil "0.001"
2120 2132 context_used ""
2133 2137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2521 2525 proof_build_time "0.006"
0 0 rev_app_distr "0.006"
2508 2520 context_used ""
2521 2525 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2895 2899 proof_build_time "0.005"
0 0 rev_involutive "0.005"
2882 2894 context_used ""
2895 2899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3222 3226 proof_build_time "0.008"
0 0 length_rev "0.008"
3217 3221 context_used ""
3222 3226 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3574 3578 proof_build_time "0.003"
0 0 map_length "0.003"
3561 3573 context_used ""
3574 3578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3937 3941 proof_build_time "0.005"
0 0 map_app "0.005"
3924 3936 context_used ""
3937 3941 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4298 4302 proof_build_time "0.004"
0 0 map_map "0.004"
4285 4297 context_used ""
4298 4302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4578 4582 proof_build_time "0.004"
0 0 map_id "0.004"
4565 4577 context_used ""
4578 4582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4898 4902 proof_build_time "0.004"
0 0 map_rev "0.004"
4885 4897 context_used ""
4898 4902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5112 5116 proof_build_time "0.001"
0 0 fold_right_nil "0.001"
5099 5111 context_used ""
5112 5116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.001"
0 0 fold_right_cons "0.001"
5333 5345 context_used ""
5346 5350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5716 5720 proof_build_time "0.003"
0 0 fold_right_app "0.003"
5703 5715 context_used ""
5716 5720 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
