COQAUX1 7b396d99494f97c07a3abd69aa2ead75 /var/mnt/eclipse/repos/echidna/proofs/coq/nat.v
0 0 VernacProof "tac:no using:no"
864 868 proof_build_time "0.005"
0 0 plus_comm "0.005"
851 863 context_used ""
864 868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1197 1201 proof_build_time "0.004"
0 0 plus_assoc "0.004"
1184 1196 context_used ""
1197 1201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1493 1497 proof_build_time "0.003"
0 0 plus_0_r "0.003"
1480 1492 context_used ""
1493 1497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1804 1808 proof_build_time "0.011"
0 0 plus_succ_r "0.011"
1791 1803 context_used ""
1804 1808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2098 2102 proof_build_time "0.002"
0 0 mult_0_r "0.002"
2088 2097 context_used ""
2098 2102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
