COQAUX1 6bcfd32afd3ce0aa23a071992139f39a /var/mnt/eclipse/repos/echidna/proofs/coq/propositional.v
0 0 VernacProof "tac:no using:no"
948 952 proof_build_time "0.004"
0 0 de_morgan_1 "0.004"
937 947 context_used ""
948 952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1368 1372 proof_build_time "0.003"
0 0 de_morgan_1_rev "0.003"
1357 1367 context_used ""
1368 1372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1965 1969 proof_build_time "0.003"
0 0 de_morgan_2_constructive "0.003"
1954 1964 context_used ""
1965 1969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2407 2411 proof_build_time "0.003"
0 0 de_morgan_2_classical "0.003"
2392 2406 context_used ""
2407 2411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2648 2652 proof_build_time "0.001"
0 0 double_negation_intro "0.001"
2637 2647 context_used ""
2648 2652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3076 3080 proof_build_time "0.002"
0 0 double_negation_elim "0.002"
3061 3075 context_used ""
3076 3080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3510 3514 proof_build_time "0.002"
0 0 lem_implies_dne "0.002"
3495 3509 context_used ""
3510 3514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3871 3875 proof_build_time "0.003"
0 0 peirce_law "0.003"
3860 3870 context_used ""
3871 3875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4158 4162 proof_build_time "0.001"
0 0 contrapositive "0.001"
4147 4157 context_used ""
4158 4162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4506 4510 proof_build_time "0.003"
0 0 contrapositive_reverse "0.003"
4495 4505 context_used ""
4506 4510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4766 4770 proof_build_time "0.002"
0 0 or_commutative "0.002"
4749 4765 context_used ""
4766 4770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5069 5073 proof_build_time "0.004"
0 0 or_associative "0.004"
5044 5068 context_used ""
5069 5073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5394 5398 proof_build_time "0.003"
0 0 and_associative "0.003"
5383 5393 context_used ""
5394 5398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5612 5616 proof_build_time "0.003"
0 0 and_associative_rev "0.003"
5601 5611 context_used ""
5612 5616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5987 5991 proof_build_time "0.002"
0 0 and_distributes_over_or "0.002"
5961 5986 context_used ""
5987 5991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6262 6266 proof_build_time "0.003"
0 0 and_distributes_over_or_rev "0.003"
6244 6261 context_used ""
6262 6266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6640 6644 proof_build_time "0.004"
0 0 or_distributes_over_and "0.004"
6622 6639 context_used ""
6640 6644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7046 7050 proof_build_time "0.002"
0 0 proof_by_contradiction "0.002"
7031 7045 context_used ""
7046 7050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7261 7265 proof_build_time "0.001"
0 0 ex_falso "0.001"
7246 7260 context_used ""
7261 7265 proof_check_time "0.000"
0 0 vo_compile_time "0.219"
