# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry

[manifest]
version = "1.1"
project = "echidna"
type = "clade-declaration"

[identity]
uuid = "6bab4e6b-e028-5e31-a5d8-d46c9359669b"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "echidna"
prefixed-name = "fv-echidna"

[clade]
primary = "fv"
secondary = ["ax"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/echidna"
gitlab = "hyperpolymath/echidna"
bitbucket = "hyperpolymath/echidna"

[lineage]
type = "standalone"
parent = "Neurosymbolic theorem proving — neural proof synthesis"
born = "2026-03-16"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-16"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-16"
note = "backfilled default — correct if the true phase differs"
