# SPDX-License-Identifier: PMPL-1.0-or-later
# SPDX-FileCopyrightText: 2024-2025 Jonathan D.A. Jewell <jonathan.jewell@open.ac.uk>
#
# ECHIDNA Full Containerfile - Includes all Tier 1-4 provers
# Uses chainguard base images for supply chain security.
# For a minimal image with Z3/CVC5/Lean only, see Containerfile
#
# Build: podman build -f .containerization/Containerfile.full -t echidna:full .
# Seal:  selur seal echidna:full
# Sign:  cerro-torre sign echidna:full

# =============================================================================
# Stage 1: Rust Builder
# =============================================================================
FROM docker.io/library/rust:1.85-slim-bookworm AS rust-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Some deps require nightly Rust
RUN rustup toolchain install nightly && rustup default nightly

WORKDIR /build

COPY Cargo.toml Cargo.lock ./
COPY src/rust ./src/rust
COPY src/interfaces ./src/interfaces

RUN cargo build --release --bin echidna

# =============================================================================
# Stage 2: Idris2 Builder
# =============================================================================
FROM docker.io/library/debian:bookworm-slim AS idris2-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    tar \
    gzip \
    libgmp-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Install Idris2 from pack (v0.8.0 has no prebuilt binaries)
RUN curl -fsSL https://raw.githubusercontent.com/stefan-hoeck/idris2-pack/main/install.bash \
    -o /tmp/install-pack.bash && \
    bash /tmp/install-pack.bash || { echo "Idris2 install skipped (optional)"; mkdir -p /opt/idris2/bin; }

COPY src/idris /build/idris
RUN if command -v idris2 >/dev/null 2>&1; then \
      cd /build/idris && \
      idris2 --build echidna-validator.ipkg || true; \
    else echo "Skipping echidna-validator (no idris2)"; fi

# =============================================================================
# Stage 3: Julia Builder
# =============================================================================
FROM docker.io/library/debian:bookworm-slim AS julia-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates tar gzip \
    && rm -rf /var/lib/apt/lists/*

# Install Julia
RUN curl -fsSL "https://julialang-s3.julialang.org/bin/linux/x64/1.11/julia-1.11.2-linux-x86_64.tar.gz" \
    -o /tmp/julia.tar.gz && \
    mkdir -p /opt/julia && \
    tar -xzf /tmp/julia.tar.gz -C /opt/julia --strip-components=1 && \
    rm /tmp/julia.tar.gz

WORKDIR /build
ENV PATH="/opt/julia/bin:${PATH}"

COPY Project.toml Manifest.toml* ./
COPY src/julia ./src/julia

RUN julia --project=. -e 'using Pkg; Pkg.instantiate(); Pkg.precompile()' || true

# =============================================================================
# Stage 4: Prover Installer (Tier 1-4)
# =============================================================================
FROM docker.io/library/debian:bookworm-slim AS prover-installer

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    wget \
    ca-certificates \
    z3 \
    ghc \
    cabal-install \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /provers

# Tier 1: Agda (via cabal)
RUN cabal update && \
    cabal install Agda --installdir=/usr/local/bin || true

# Tier 1: Lean 4 (via elan)
RUN curl -fsSL https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh | \
    sh -s -- -y --default-toolchain stable

# Tier 2: Metamath
RUN git clone --depth 1 https://github.com/metamath/metamath-exe.git && \
    cd metamath-exe && \
    gcc -O2 -o metamath src/*.c && \
    cp metamath /usr/local/bin/ && \
    cd .. && rm -rf metamath-exe

# =============================================================================
# Stage 5: Guix Channel
# =============================================================================
FROM docker.io/library/debian:bookworm-slim AS guix-channel

WORKDIR /channel

# Create Guix channel definition for echidna
RUN mkdir -p /channel/echidna

COPY guix-channel/echidna.scm /channel/echidna/

# If no guix channel file exists, create a stub
RUN if [ ! -f /channel/echidna/echidna.scm ]; then \
    printf ';;; SPDX-License-Identifier: PMPL-1.0-or-later\n\
(define-module (echidna)\n\
  #:use-module (guix packages)\n\
  #:use-module (guix build-system cargo)\n\
  #:use-module (guix download)\n\
  #:use-module ((guix licenses) #:prefix license:))\n\
\n\
(define-public echidna\n\
  (package\n\
    (name "echidna")\n\
    (version "1.5.0")\n\
    (source #f)\n\
    (build-system cargo-build-system)\n\
    (synopsis "Neurosymbolic theorem proving platform")\n\
    (description "ECHIDNA: 30-prover trust-hardened theorem proving")\n\
    (home-page "https://github.com/hyperpolymath/echidna")\n\
    (license (list license:pmpl1.0+))))\n' \
    > /channel/echidna/echidna.scm; \
    fi

# =============================================================================
# Stage 6: Runtime Image (Full)
# =============================================================================
FROM docker.io/library/debian:bookworm-slim

LABEL maintainer="Jonathan D.A. Jewell <jonathan.jewell@open.ac.uk>"
LABEL org.opencontainers.image.source="https://github.com/hyperpolymath/echidna"
LABEL org.opencontainers.image.description="ECHIDNA Full - All provers + VeriSimDB + Guix"
LABEL org.opencontainers.image.licenses="PMPL-1.0-or-later"
LABEL org.opencontainers.image.version="1.5.0"
LABEL org.opencontainers.image.vendor="hyperpolymath"

# Runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    libgmp10 \
    z3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy echidna binary
COPY --from=rust-builder /build/target/release/echidna /app/bin/echidna

# Copy Idris2 runtime (optional — may be empty if pack install failed)
COPY --from=idris2-builder /opt/idris2 /opt/idris2/

# Copy Julia environment
COPY --from=julia-builder /opt/julia /opt/julia
COPY --from=julia-builder /build /app/julia

# Copy prover installations
COPY --from=prover-installer /usr/local/bin/metamath /usr/local/bin/metamath
COPY --from=prover-installer /root/.elan /opt/elan

# Copy Guix channel
COPY --from=guix-channel /channel /app/guix-channel

# Copy docs-site assets
COPY docs-site/.well-known /app/well-known

ENV PATH="/app/bin:/opt/idris2/bin:/opt/elan/toolchains/stable/bin:/opt/julia/bin:${PATH}"
ENV IDRIS2_PREFIX="/opt/idris2"
ENV JULIA_PROJECT="/app/julia"
ENV ECHIDNA_PROVER_PATH="/opt"
ENV ECHIDNA_GUIX_CHANNEL="/app/guix-channel"

RUN mkdir -p /app/proofs /app/config /app/logs

# REST API
EXPOSE 8000
# GraphQL
EXPOSE 8080
# gRPC
EXPOSE 50051
# Julia ML
EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/app/bin/echidna", "--version"]

ENTRYPOINT ["/app/bin/echidna"]
CMD ["--help"]
