// SPDX-License-Identifier: AGPL-3.0-or-later
// Echidna GUI — AffineScript TEA Interface
// Underpinned by Cadre Router (Affine Stack Implementation)
//
// Purpose: Provide a formally verified, resource-safe interface for the
// Echidna Neurosymbolic Theorem Proving engine.
//
// Nature: AffineScript TEA loop where Model and Msg are consumed linearly
// to ensure state transition integrity.

// ── Echidna Departments ───────────────────────────────────────────────────

enum Department {
  Provers,
  TrustPipeline,
  NeuralSearch,
  FormalSpecs
}

// ── Model ───────────────────────────────────────────────────────────────────

/**
 * Echidna GUI Model.
 * history_depth tracks the navigation stack size.
 */
struct Model {
  current_dept: Department,
  history_depth: Int
}

// ── Msg ──────────────────────────────────────────────────────────────────────

enum Msg {
  Navigate(Department),
  PopState
}

// ── TEA Logic ────────────────────────────────────────────────────────────────

/**
 * Initial state: Trust Pipeline (Core Security) with no history.
 */
fn echidna_init() -> Model {
  {
    current_dept: Department::TrustPipeline,
    history_depth: 0
  }
}

/**
 * Affine TEA Update function.
 * @linear annotations enforce that every state transition is accounted for.
 * Underpinned by Cadre Router: navigation pushes current to stack.
 */
fn echidna_update(@linear msg: Msg, @linear model: Model) -> Model {
  match model {
    { current_dept: c, history_depth: h } => {
      match msg {
        Navigate(new_dept) => {
          // Consume old model, produce new model with incremented history depth
          { 
            current_dept: new_dept, 
            history_depth: h + 1 
          }
        }
        
        PopState => {
          if h > 0 {
            // Return to TrustPipeline if stack has items
            { 
              current_dept: Department::TrustPipeline, 
              history_depth: h - 1 
            }
          } else {
            // No-op transition: return model as-is
            { 
              current_dept: c, 
              history_depth: 0 
            }
          }
        }
      }
    }
  }
}

/**
 * View function: Renders the current department name.
 * Owned model prevents codegen errors with refs.
 */
fn echidna_view(model: Model) -> String {
  match model.current_dept {
    Provers       => "PROVER BACKENDS (Agda/Coq/Lean/Z3)",
    TrustPipeline => "TRUST HARDENING (Portfolio/Certificates)",
    NeuralSearch  => "NEURAL SEARCH (GNN/Tactic Prediction)",
    FormalSpecs   => "FORMAL SPECIFICATIONS (Idris2/Agda)"
  }
}

/**
 * Subscriptions function.
 */
fn echidna_subs(model: Model) -> String {
  "None"
}
