COQAUX1 b6e86f4cbeae9f778c619e89f35ea3c2 /var/mnt/eclipse/repos/echidna/examples/simple_proof.v
0 0 VernacProof "tac:no using:no"
671 675 proof_build_time "0.005"
0 0 add_comm "0.005"
658 670 context_used ""
671 675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
940 944 proof_build_time "0.003"
0 0 add_assoc "0.003"
927 939 context_used ""
940 944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1120 1124 proof_build_time "0.003"
0 0 add_0_r "0.003"
1107 1119 context_used ""
1120 1124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
