# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — HOL O Extension ecosystem position
[metadata]
version = "0.1.0"
last-updated = "2026-04-11"

[project]
name = "HOL O Extension"
purpose = "Optional overlay extending HOL4 with custom theories and tactics for ECHIDNA integration"
role = "o-extension"

[position-in-ecosystem]
category = ""

[related-projects]
projects = [
  { name = "HOL-o-extension", relationship = "base" },
]
