# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — HOL O Extension project state
[metadata]
project = "HOL-o-extension"
version = "0.1.0"
last-updated = "2026-03-07"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "HOL O Extension"
purpose = """activate.sh sets environment for HOL load path extension"""
completion-percentage = 0

[position]
phase = "scaffolding"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "HOL-o-extension", completion = 5 },
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  "Define first custom HOL4 theory for ECHIDNA trust types",
  "Create neurosymbolic tactic stubs",
  "Test activate/deactivate cycle end-to-end",
]

[maintenance-status]
last-run-utc = "2026-03-07T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
