# SPDX-License-Identifier: MIT AND Palimpsest-0.6
# SPDX-FileCopyrightText: 2024-2025 ECHIDNA Project Contributors

[workspace]
resolver = "2"
members = [
    "crates/echidna-core",
    "crates/echidna-provers", 
    "crates/echidna-docs",
    "crates/echidna-verify",
    "crates/libechidna-ssg",
]

[workspace.package]
version = "0.1.0"
edition = "2021"
rust-version = "1.75"
license = "MIT AND Palimpsest-0.6"
repository = "https://gitlab.com/non-initiate/rhodinised/quill"
homepage = "https://gitlab.com/non-initiate/rhodinised/quill"
documentation = "https://gitlab.com/non-initiate/rhodinised/quill/-/wikis"
keywords = ["theorem-proving", "formal-verification", "neurosymbolic", "ssg"]
categories = ["development-tools", "science", "mathematics"]

[workspace.dependencies]
# Core
tokio = { version = "1.35", features = ["full"] }
async-trait = "0.1"
thiserror = "1.0"
anyhow = "1.0"

# Serialization
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
toml = "0.8"

# CLI
clap = { version = "4.4", features = ["derive"] }

# Logging
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }

# Testing
proptest = "1.4"
criterion = "0.5"

# SSG-specific
pulldown-cmark = "0.9"
syntect = "5.1"
tera = "1.19"
petgraph = "0.6"

# SMT solvers (for echidna-verify)
z3 = { version = "0.12", features = ["static-link-z3"] }

# MCP
# mcp-sdk = "0.1"  # When available

[profile.release]
lto = true
codegen-units = 1
panic = "abort"
strip = true

[profile.dev]
debug = true
opt-level = 0

[profile.bench]
lto = true
codegen-units = 1
